<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testaspmvc2/Web.config">
    <Files>
      <File FileName="testaspmvc2/Controllers/HomeController.cs" Line="14" Column="22" />
      <File FileName="testaspmvc2/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="testaspmvc2/Global.asax.cs" Line="28" Column="16" />
      <File FileName="testaspmvc2/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>